
server.remotePort=80

dns.remotePort = 53
dns.upstream.server = 180.76.76.76

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# 最大文件上传大小
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

spring.datasource.url=jdbc:mysql://localhost:3306/dns-cheater?characterEncoding=utf8&useSSL=true
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=cn.org.hentai.dns.entity
mybatis.mapper-locations=classpath:mapper/*.xml

log4j.rootLogger = STRACE,ServerDailyRollingFile,stdout

log4j.appender.ServerDailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File = cheater.log
log4j.appender.ServerDailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
log4j.cn.org.hentai = STRACE