
server.remotePort=80

dns.remotePort = 53
dns.upstream.server = 180.76.76.76

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# 最大文件上传大小
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

# sqlite url
spring.datasource.url=jdbc:sqlite:nameserver-cheater.sqlite

log4j.rootLogger = debug,ServerDailyRollingFile,stdout

log4j.appender.ServerDailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File = cheater.log
log4j.appender.ServerDailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
log4j.cn.org.hentai = debug